SUStreamManager/SUStreamManager/DirectoryChange.xaml

<Window x:Class="SUStreamManager.DirectoryChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUStreamManager"
        mc:Ignorable="d"
        Title="Directory Information" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Button Name="btnCharDir" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Center" Height="23" Width="30" Click="btnCharDir_Click"/>
        <Button Name="btnOutputDir" Content="..." Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Center" Height="23" Width="30" Click="btnOutputDir_Click" />
        <Button Name="btnSponserDir" Content="..." Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Center" Height="23" Width="30" Click="btnSponserDir_Click" />
        <TextBox Name="tbCharDir" HorizontalAlignment="Stretch" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <Label Content="Character Directory:" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbSponserIconDir" HorizontalAlignment="Stretch" Height="23" Grid.Row="1" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <Label Content="Sponsor Icons Directory:" Grid.Row="1" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbOutputDir" HorizontalAlignment="Stretch" Height="23" Grid.Row="2" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
        <Label Content="Output Directory:" Grid.Row="2" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="55,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="btnSave_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="btnCancel_Click"/>
    </Grid>
</Window>
