SUStreamManager/SUStreamManager/Input.xaml

<Window x:Class="SUStreamManager.Input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUStreamManager"
        mc:Ignorable="d"
        Title="Add Player" Height="450" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="3" AcceptsReturn="True" Name="tbInput" HorizontalAlignment="Left" Height="280" Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1"  Text="" VerticalAlignment="Center" Width="320">
            <TextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Add" Name="btnAdd" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="btnAdd_Click"/>
        <Button Content="Cancel" Name="btnCancel" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="btnCancel_Click"/>
        <Label Content="Please enter the tags of the players:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
    </Grid>
</Window>
