SUStreamManager/SUStreamManager/MainWindow.xaml

<Window x:Class="SUStreamManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUStreamManager"
        mc:Ignorable="d"
        Title="Smash Ultimate Scoreboard v.4.0 by @DetectiveSSBU" MinHeight="280" MinWidth="650" Height="250" Width="650" Closing="Window_Closing" Deactivated="Window_Deactivated">

    <Window.Resources>
        <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel Margin="-30,0,0,0" Background="White"/>
        </ItemsPanelTemplate>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Background="#FFFFFF" Grid.ColumnSpan="4">

            <MenuItem Header="Options">
                <MenuItem Header="Change Directories" Click="MenuItem_Click" />
                <MenuItem Header="Properties" Click="MenuItem_Click_1" />
            </MenuItem>
        </Menu>



        <TextBlock Name="tbScore1" FontWeight="Bold" FontSize="24" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Margin="0,0,25,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center"/>
        <Button Name="btnP1Up" Content="▲" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2" Margin="0,-20,0,0" VerticalAlignment="Center" Width="20" Click="btnP1Up_Click"/>
        <Button Name="btnP1Down" Content="▼" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2" Margin="0,20,0,0" VerticalAlignment="Center" Width="20" Click="btnP1Down_Click"/>
        <ComboBox Name="cbPlayerName1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="200" SelectionChanged="cbPlayerName1_SelectionChanged" />
        <ComboBox Name="cbPlayerTeam1" Visibility="Collapsed" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="110,15,0,0" Grid.Row="2" VerticalAlignment="Center" Width="100" SelectionChanged="cbPlayerName1_SelectionChanged" />
        <Label Name="lblSide1" Content="Player 1" HorizontalAlignment="Center" Margin="0,0,50,0" Grid.Row="2" VerticalAlignment="Top"/>
        <CheckBox Name="chkPlayer1Loser" IsEnabled="False" Content="[L]" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>

        <ComboBox Name="cbPlayer1Character" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="90" SelectionChanged="cbPlayer1Character_SelectionChanged"/>
        <ComboBox Name="cbPlayer1Icon" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="3" VerticalAlignment="Center" Height="40" Width="60" SelectionChanged="cbPlayer1Icon_SelectionChanged"/>


        <ComboBox Name="cbBracket" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="1" VerticalAlignment="Center" Width="190" SelectionChanged="cbBracket_SelectionChanged"/>
        <Label Content="Bracket Type" Grid.Row="1" VerticalAlignment="Top" Margin="25,0,0,0"></Label>


        <TextBlock Name="tbScore2" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Margin="25,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center"/>
        <Button Name="btnPlayer2Up" Content="▲" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" Margin="0,-20,0,0" VerticalAlignment="Center" Width="20" Click="btnPlayer2Up_Click"/>
        <Button Name="btnPlayer2Down" Content="▼" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" Margin="0,20,0,0" VerticalAlignment="Center" Width="20" Click="btnPlayer2Down_Click"/>
        <ComboBox Name="cbPlayerName2" HorizontalAlignment="Right"  Margin="0,0,10,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="200" SelectionChanged="cbPlayerName2_SelectionChanged"/>
        <ComboBox Name="cbPlayerTeam2" Visibility="Collapsed" HorizontalAlignment="Right"  Margin="0,15,110,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="100" SelectionChanged="cbPlayerName2_SelectionChanged"/>
        <Label Name="lblSide2" Content="Player 2" HorizontalAlignment="Center" Margin="50,0,0,0" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top"/>
        <CheckBox Name="chkPlayerLoser2" IsEnabled="False" Content="[L]" Grid.Column="2" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Row="2" VerticalAlignment="Top"/>

        <ComboBox Name="cbPlayer2Character" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="90" SelectionChanged="cbPlayer2Character_SelectionChanged"/>
        <ComboBox Name="cbPlayer2Icon" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="40" Width="60" SelectionChanged="cbPlayer2Icon_SelectionChanged"/>

        <ComboBox Name="cbRound" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,15,40,0" VerticalAlignment="Center" Width="160" SelectionChanged="cbRound_SelectionChanged"/>
        <Label Content="Round" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,45,0"></Label>
        <TextBox Name="tbRoundNum" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Height="23" Margin="0,15,5,0" TextWrapping="Wrap" Text="1" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="30"/>



        <Button Name="btnAdd" Content="Add"  HorizontalAlignment="Left" Margin="20,25,0,0" Grid.Row="3" VerticalAlignment="Center" Width="55" Click="btnAdd_Click"/>
        <Button Name="btnRemove" Content="Remove"  HorizontalAlignment="Right" Margin="0,25,20,0" Grid.Row="3" VerticalAlignment="Center" Width="55" Click="btnRemove_Click"/>
        <Label Content="Players:" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Button Name="btnUpdate" Content="Update" Grid.Column="3" HorizontalAlignment="Center" Margin="0,15,65,0" Grid.Row="3" VerticalAlignment="Center" Height="30" Width="60" Click="btnUpdate_Click"/>

        <Button Name="btnSwap" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Swap&#10;Players" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Center" Height="40" Width="70" Click="btnSwap_Click"/>
        <Button Name="btnOutput" Content="Output" Grid.Column="3" HorizontalAlignment="Center" Margin="65,15,0,0" Grid.Row="3" VerticalAlignment="Center" Height="30" Width="60" Click="btnOutput_Click"/>

        <ComboBox Name="cbPlayer1TeamIcon" Grid.Column="1" HorizontalAlignment="Center" Margin="10,0,0,30" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="60" SelectionChanged="cbPlayer1Icon_SelectionChanged"/>
        <ComboBox Name="cbPlayer2TeamIcon" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,10,30" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="60" SelectionChanged="cbPlayer1Icon_SelectionChanged"/>
        <Label Name="lblPlayer1Sponsor" Content="P1 Sponsor" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1"  VerticalAlignment="Bottom"/>
        <Label Name="lblPlayer2Sponsor" Content="P2 Sponsor" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1"  VerticalAlignment="Bottom"/>
        <TextBox Name="tbPlayer1Twitter" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="@TwitterHandle" VerticalAlignment="Center" Width="200"/>
        <TextBox Name="tbPlayer2Twitter" HorizontalAlignment="Right" Height="23" Margin="0,0,10,0" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="@TwitterHandle" VerticalAlignment="Center" Width="200"/>
        <ComboBox Name="cbCommentator1"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,35" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
        <ComboBox Name="cbCommentator2"  Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,35" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
        <Label Name="lblComm1" Content="Commentator 1" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,50,50" Grid.Row="0" VerticalAlignment="Center"/>
        <Label Name="lblComm2" Content="Commentator 2" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Center" Margin="50,0,0,50" Grid.Row="0" VerticalAlignment="Center"/>
        <Button Visibility="Collapsed" Name="btnAddRemoveBracket" Content=".." Grid.Column="1" HorizontalAlignment="Center" Margin="0,15,50,0" Grid.Row="1" VerticalAlignment="Center" Width="30" Click="btnAddRemoveBracket_Click"/>
        <Button Visibility="Collapsed" Name="btnAddRemoveRound" Content=".." Grid.Column="2" HorizontalAlignment="Center" Margin="50,15,0,0" Grid.Row="1" VerticalAlignment="Center" Width="30" Click="btnAddRemoveRound_Click"/>

        <ComboBox Name="cbTeam1TeamIcon" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="10,0,0,10" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="60" SelectionChanged="cbPlayer1Icon_SelectionChanged"/>
        <ComboBox Name="cbTeam2TeamIcon" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="0,0,10,10" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="60" SelectionChanged="cbPlayer1Icon_SelectionChanged"/>


    </Grid>

</Window>
