SUStreamManager/SUStreamManager/PropertyWindow.xaml

<Window x:Class="SUStreamManager.PropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUStreamManager"
        mc:Ignorable="d"
         Title="Properties" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="75" Click="btnSave_Click"/>
        <Button Name="btnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="75" Click="btnCancel_Click"/>
       <TextBlock HorizontalAlignment="Left" FontSize="10" Grid.Row="0" Margin="10,0,0,0" Grid.RowSpan="1" TextWrapping="Wrap" Text="Enable commentator tags" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" FontSize="10" Grid.Row="1" Margin="10,0,0,0" Grid.RowSpan="1" TextWrapping="Wrap" Text="Enable Twitter Handles" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" FontSize="10" Grid.Row="2" Margin="10,0,0,0" Grid.RowSpan="1" TextWrapping="Wrap" Text="Enable Player Sponsor Icons" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" FontSize="10" Grid.Row="3" Margin="10,0,0,0" Grid.RowSpan="1" TextWrapping="Wrap" Text="Keep this window on top of other windows" VerticalAlignment="Center"/>
        <CheckBox Name="chkWindowOnTop" Content="Enable" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <CheckBox Name="chkSponserIcons" Content="Enable" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <CheckBox Name="chkTwitterHandles" Content="Enable" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <CheckBox Name="chkCommentator" Content="Enable" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Center"/>
       

    </Grid>
</Window>
