SUStreamManager/SUStreamManager/TextOutputLocation.xaml

<Window x:Class="SUStreamManager.TextOutputLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUStreamManager"
        mc:Ignorable="d"
        Title="Output Directory For Text Files" Height="150" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.ColumnSpan="3" Name="tbInput" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="320"/>
            <Button Content="Ok" Name="btnOk" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="btnOk_Click"/>
            <Button Content="Cancel" Name="btnCancel" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="btnCancel_Click"/>
            <Label Content="Output Directory:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Button Name="btnDirectory" Content="..." Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,25,0" Grid.Row="1" VerticalAlignment="Center" Height="23" Width="30" Click="btnDirectory_Click"/>

    </Grid>
</Window>
